{
    "format_version": 2,
    "header": {
        "name": "Sit Any Block",
        "description": "Sit on any block - just hold a chair item and click!",
        "uuid": "eef763c3-da57-4452-8ada-6c3b8f728ad4",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "c8fffaf6-a2c8-4076-a4a3-9aa1fdc5ad5a",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "e8590406-24d6-4357-af8c-6afb1161d8d3",
            "entry": "scripts/sitting.js",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.12.0"
        }
    ]
}