{
    "format_version": 2,
    "header": {
        "name": "Get Seated",
        "description": "Made by davidizdead on instagram",
        "uuid": "e7257d89-83bf-4710-b52b-44f4cc27ba8f",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            130
        ]
    },
    "modules": [
        {
            "description": "resource definitions",
            "type": "resources",
            "uuid": "862c5a23-f40f-4aa8-a068-a2e5fee68d22",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "c8fffaf6-a2c8-4076-a4a3-9aa1fdc5ad5a",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}